cff-version: 1.2.0
title: >-
  ALNS: a Python implementation of the adaptive large
  neighbourhood search metaheuristic
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niels A.
    family-names: Wouda
    email: n.a.wouda@rug.nl
    affiliation: University of Groningen
    orcid: 'https://orcid.org/0000-0003-2463-0309'
  - given-names: Leon
    family-names: Lan
    email: l.lan@vu.nl
    affiliation: Vrije Universiteit Amsterdam
    orcid: 'https://orcid.org/0000-0001-7479-0218'
identifiers:
  - type: doi
    value: 10.21105/joss.05028
repository-code: 'https://github.com/N-Wouda/ALNS'
journal: Journal of Open Source Software
number: 81
volume: 8
pages: 5028
publisher: The Open Journal
keywords:
  - operations research
  - metaheuristics
  - adaptive large neighbourhood search
license: MIT
